{
  "name": "mongoose-string-collection",
  "version": "0.2.1",
  "description": "A mongoose plugin that can help you quickly develop string collection related requirements",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yidinghan/mongoose-string-collection.git"
  },
  "keywords": [
    "mongoose",
    "plugin",
    "string",
    "collection"
  ],
  "author": "yidinghan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yidinghan/mongoose-string-collection/issues"
  },
  "homepage": "https://github.com/yidinghan/mongoose-string-collection#readme",
  "devDependencies": {
    "ava": "^0.19.1",
    "bluebird": "^3.5.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.1.3",
    "eslint-plugin-import": "^2.2.0",
    "mongoose": "^4.9.5"
  },
  "dependencies": {
    "lodash.isempty": "^4.4.0",
    "lodash.upperfirst": "^4.3.1"
  }
}
